{
    "configurations": [
        {
            "name": "Lens config: Launch VehicleFleet`getAvailableVehicles",
            "type": "vdm",
            "request": "launch",
            "noDebug": true,
            "defaultName": "VehicleFleet",
            "command": "p getAvailableVehicles(<T3>)"
        }
    ]
}